language: java
script:
- jdk_switcher use oraclejdk8
- mvn test -Dtest=PayoffWeatherTestBVT

env:
  global:
    secure: mIgofJg+9CrdxqRd/5AK9sqtzSsdZBk4FH7UconUgNneePPfEeXI35s5HQjWpSu0RKMwziMfQU9Z/vcvemyEKPI6wdAreHKA2L1LxMZh5hRYrLOIh75n3aRSDTPH6edEmOWnmYwKJ7JbWLJsCOOZRl7Si72e3cmXxpBENJWvZHO6wLotvOdalHtV7BinBNh59yuOHqtjeF4nt442xbc4ZSyjWvnuVvGKPOo6HAyoHRs8iLE3vgNz8sA71vHJdSCozT4xaxsP9CLzmBxGw/xNgnU1iAVzDy3RSFJ3vi/PAEjunym16Cw3vIdihdGMESqC/TnF1JcDoOmTIaoVXbnF0M5HtqGAFEViqwZsu6VJa0KCXv+JSW0NSPZuet2AcZVLLk9RLGqmqVcnHel7k7DVcr2s8RuZxqbwXifQOQsTbgFbhx/AVd4XI87xAjmk4K+Wz4hHhDtvWp36yI7xqh7QX58GI6zhxHW26tW6k/qnCV0X2cOlKKbi3i+v5aiyIfahXnSYJrE6HyoFNa9EpvwNjYM/ynb0jWRK9VAaoDJ/sY2CxZZhLekzDRCPL562dSFFcrvXTQ7psqQ7vaeTqqe2V3+NuwcPtHDA6n+VqKnlyjPrp1NpPxZt+KzGpMkO82khWp3tyUTkvJkoEclcKPBZXz5ShqhnZlw3piyoTFS4Agk=

after_script: bash update-gh-pages.sh